{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "paths": {
      "datamodels/*": ["./app/ingest/*"],
      "versions/*": ["./.moose/versions/*"]
    },
    "plugins": [
      {
        "transform": "./node_modules/@514labs/moose-lib/dist/compilerPlugin.js",
        "transformProgram": true
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["app/**/*.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist", "drizzle"]
}
